REACT_APP_FIREBASE_API_KEY=AIzaSyAoSiceqa5-_NriorqxenucHKiuzL7vuTo
REACT_APP_FIREBASE_AUTH_DOMAIN=hisaab-kitaab-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hisaab-kitaab-test
REACT_APP_FIREBASE_STORAGE_BUCKET=hisaab-kitaab-test.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=48421354965
REACT_APP_FIREBASE_APP_ID=1:48421354965:web:8ed365dd244713113cd15c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9QNJYCNVK8



#   apiKey: "AIzaSyAoSiceqa5-_NriorqxenucHKiuzL7vuTo",
#   authDomain: "hisaab-kitaab-test.firebaseapp.com",
#   projectId: "hisaab-kitaab-test",
#   storageBucket: "hisaab-kitaab-test.firebasestorage.app",
#   messagingSenderId: "48421354965",
#   appId: "1:48421354965:web:8ed365dd244713113cd15c",
#   measurementId: "G-9QNJYCNVK8"